
jdbc.driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
#下面输入自己数据库的密码
jdbc.password=123456
#定义初始连接数
jdbc.pool.initialSize=1
#定义最大连接数
jdbc.pool.maxActive=100
#定义最大空闲
jdbc.pool.maxIdle=20
#定义最小空闲
jdbc.pool.minIdle=1
#定义最长等待时间
jdbc.pool.maxWait=30000

## redis
redis.host=127.0.0.1
redis.pass=123456
redis.port=6379
redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=500
redis.maxWaitMillis=3000
redis.testOnBorrow=true